<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="photos/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/image-gallery.css">
    <link rel="stylesheet" href="styles/blog.css">
    <title>Technology</title>

    <style>
        .slide-1 {
            background-color: transparent;
            color: black;
            border-style: solid;
            border-radius: 20px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 8px;
            padding-right: 8px;
            border-color: black;
            margin-right: 2px;
            font-weight: bold;
        }
        .slide-2 {
            background-color: transparent;
            color: black;
            border-style: solid;
            border-radius: 20px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 8px;
            padding-right: 8px;
        }
    </style>
</head>
<body>
    <div class="website-title-container">
        <!--<p class="website-title">
            PIX.CINEMATIC
        </p>-->
        <img src="photos/logo.png" alt="" class="logo">
        <div class="nav-items">
            <a href="index.html" class="nav-item-anchor"><p class="nav-item-individual">HOME</p></a>
            <a href="blog-page.html" class="nav-item-anchor"><p class="nav-item-individual" style="font-weight: bold;">BLOGS</p></a>
            <a href="about.html" class="nav-item-anchor"><p class="nav-item-individual">ABOUT</p></a>
            <a href="contact.html" class="nav-item-anchor"><p class="nav-item-individual">CONTACT</p></a>
        </div>
    </div>
    <div class="slider">
        <a href="blog-page.html"><button class="slide-1">Technology</button></a>
        <a href="blog-page copy.html"><button class="slide-2">Others</button></a>
    </div>
    <!--<div class="blog-container">
        <p class="date-time">SEPTEMBER 22 2024 / 9:00 PM</p>
        <p class="blog-title">Why Linux OS is the Best Choice for Modern Computing</p>
        <p class="blog-preview-content">Curious why Linux is becoming the go-to operating system for tech enthusiasts, developers, and businesses? Discover the key reasons behind its growing popularity, including superior security, performance, and flexibility.</p>
        <a href="blogs/blog-1.html">
        <button class="read-blog">
            READ
        </button>
        </a>
    </div>-->
    <div class="blogs">
    <div class="blog-item">   
        <a href="blogs/blog-2.html">
        <img src="photos/blog2.1.jpg" alt="" class="blog-preview-image"></a>
    </div>
    <div class="blog-item"> 
        <a href="blogs/blog-1.html">   
        <img src="photos/blog1.jpg" alt="" class="blog-preview-image"></a>
    </div>
    </div>
    <div class="footer">
        <p class="pix-cinematic">
            PIX.CINEMATIC
        </p>
        <p class="footer-text">
            &#169; Copyright | All rights reserved
        </p>
    </div>
</body>
</html>